# GLOBAL-DEVOPS

./: AbrigoAPIMinimal.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
AbrigoAPIMinimal/: AbrigoAPIMinimal.csproj  AbrigoAPIMinimal.http  Dockerfile  Program.cs  WeatherForecast.cs
AbrigoAPIMinimal/Context/Database/: AppDbContext.cs
AbrigoAPIMinimal/Controllers/: WeatherForecastController.cs
AbrigoAPIMinimal/Middelewares/Endpoints/: AbrigoEndpoint.cs  AbrigoEndpointML.cs  CapacidadeAbrigoEndpoint.cs  EventoEndpoint.cs  PessoaEndpoint.cs  RecursoEndpoint.cs
AbrigoAPIMinimal/Migrations/: 20250602004656_FirstMigration.Designer.cs  20250602004656_FirstMigration.cs  AppDbContextModelSnapshot.cs
AbrigoAPIMinimal/Models/: Abrigo.cs  AbrigoPrediction.cs  AdministradorModel.cs  CapacidadeModel.cs  Evento.cs  Pessoa.cs  Recurso.cs  Usuario.cs
AbrigoAPIMinimal/Properties/: launchSettings.json
AbrigoAPIMinimal/Services/: AbrigoCapacidadeService.cs  AbrigoService.cs
AbrigoAPITests/: AbrigoAPITests.csproj  TesteAbrigoEndpoints.cs  TesteEventoEndpoints.cs  TestePessoaEndpoints.cs  TesteRecursoEndpoints.cs  UnitTest1.cs
